.product-grid {
    width: 90%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 30px;
    padding: 20px;
}

@media only screen and (max-width: 899px) {
    .product-grid {
        width: auto;
        margin: 0;
    }  
}

@media only screen and (max-width: 849px) {
    .product-grid {
        grid-template-columns: repeat(2, 1fr);
    }    
}

@media only screen and (max-width: 479px) {
    .product-grid {
        grid-template-columns: repeat(1, 1fr);
    }    
}